
package cua.uam.mx.app;

import cua.uam.mx.ui.LoginUI;


public class Ex1 {
   public Ex1() {
   }

   public static void main(String[] args) {
      new LoginUI().setVisible(true);
      /*ProductoDao productoDao = new ProductoDao();

    /*   Producto producto1 = new Producto("1","Cepillo","20","7","Higiene");
      productoDao.save(producto1);

      Producto producto2 = new Producto("2","Coca Cola","21","35","Bebidas");
      productoDao.save(producto2);

      Producto actualizado = new Producto("1", "Cepillo Dental", "25", "10", "Higiene"); // ACTUALIZACIÓN DE PRODUCTO
      productoDao.update(actualizado);

      productoDao.delete("2");

      productoDao.getAll();
      


      ClienteDao clienteDao = new ClienteDao();
      Cliente cliente = new Cliente("124","Luis Medina","BostonAMG0990","luiguimdn@gamil.com","456");
      clienteDao.save(cliente);

      Cliente actualizado1 = new Cliente("124","Rodrigo Median","BostonAMG0990","mdian@gamil.com","900" );
      clienteDao.update(actualizado1);
      

      clienteDao.delete("123");
      clienteDao.getAll();

      
      VendedorDao vendedorDao = new VendedorDao();
      Producto producto4 = new Producto("4","Lavadora","4999","4","Electrodomesticos");
      vendedorDao.save(producto4);
      
      Producto actualizado1 = new Producto("4", "Estufa", "2500", "5", "Electrodomesticos"); // ACTUALIZACIÓN DE PRODUCTO
      vendedorDao.update(actualizado1);
      

      vendedorDao.delete("0");
      vendedorDao.getAll();
      
      GerenteDao gerenteDao = new GerenteDao();
      Vendedor vendedor1 = new Vendedor("567","qwerty0990","Diego Ordoñez","$1800","900");
      gerenteDao.save(vendedor1);

      Vendedor vendedor2 = new Vendedor("568","apolo90","Liliana Baez","$2100","1000");
      gerenteDao.save(vendedor2);

      Vendedor actualizado = new Vendedor("568","apolo90","Liliana Baez","$2500","1200");
      gerenteDao.update(actualizado);
    
      GerenteDao gerenteDao = new GerenteDao();
      gerenteDao.delete("09908");
      gerenteDao.delete("124");
      gerenteDao.delete("76589");
      gerenteDao.delete("87862");
      gerenteDao.getAll();*/
      
      
   
   }
}
